<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HardGameScoresController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/backGround.jpg" />
         </image>
      </ImageView>
       <Button fx:id="exit_game_button" layoutX="532.0" layoutY="539.0" mnemonicParsing="false" onAction="#exit" text="Exit" textFill="#c30909">
           <font>
               <Font size="20.0" />
           </font></Button>
       <Button fx:id="main_menu" layoutX="460.0" layoutY="468.0" mnemonicParsing="false" onAction="#mainMenu" text="Back To Main Menu" textFill="#c30909">
           <font>
               <Font size="20.0" />
           </font></Button>
       <Text layoutX="381.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here Is Hard Game High Scores">
           <font>
               <Font size="26.0" />
           </font>
       </Text>
      <ListView fx:id="list" layoutX="461.0" layoutY="103.0" prefHeight="339.0" prefWidth="200.0" />
   </children>
</AnchorPane>
